{
  "name": "scrum-planning-poker",
  "version": "1.0.0",
  "description": "A real-time Scrum planning poker game built with React and Socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "npm run build && cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["scrum", "planning-poker", "react", "socket.io", "real-time"],
  "author": "Jared Rogers",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
